{
  "disabledCommands": ["ban", "unban"],
  "settings": {
    "mainGuild": "931616832668958748", // The ID of the main guild (where the bot will look for channels, roles, members etc.)
    "showMemberCount": true,
    "sMCChannelID": "980251559113920522", // The channel ID of a VOICE chat where the name will be changed to the member count
    "sMCFormat": "↦ • Members: [MC] •", // [MC] gets replaced with the member count
    "autoBanUserBots":true, // If true, the bot will automatically ban "users" that come from a botting service
    "knownUserBotNames": ["| gg", "|| discord.gg", "dcgate", "discordgate"],
    "aBUBMsg":"You have been banned because you are suspected to be a user bot. If you think this is a mistake. Please message Inimi#0565" // The message sent to the user when they get banned due to being a user bot
  }
}